# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
NC='\0330m'

ft_menu ()
{
echo "
DEBIAN UTILS MENU

1 - Create an user
2 - List users logged
3 - Install OhMyZsh
4 - Debian Version
5 - Uptime

Q - Quit

Choice :"

read option
    case $option in
    1)
        echo "\nUsername: " ; read username ; adduser $username ; ft_menu;;
    2)
        who -q
        echo "\nLaunch 2\n" ; ft_menu;;
    3)
        sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
        echo "\nLaunch 3\n" ; ft_menu;;
    4)
        cat /etc/debian_version
        echo "\nLaunch 4\n" ; ft_menu;;
    5)
        uptime -p
        echo "\nLaunch 5\n" ; ft_menu;;
    Q)
        exit;;
    *)
        echo "\nerror\n"
        ft_menu;;
        esac
}
ft_menu
