# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
NC='\033[0m'

# Menu Utils
ft_menu ()
{

echo "\n"
echo "
${CYAN}1${NC} Create an user
${CYAN}2${NC} List users logged
${CYAN}3${NC} Install OhMyZsh
${CYAN}4${NC} Debian Version
${CYAN}5${NC} Uptime
${CYAN}6${NC} Informations Domain

${RED}Q${NC} Quit" | column

echo "\n${YELLOW}Select:${NC}\n"

read option
    case $option in
    1)
        echo "\nUsername: " ; read username ; sudo useradd $username ; echo "${GREEN}Utilisateur ${CYAN}$username ${GREEN}has been created${NC}" ; sleep 2 ; ft_menu;;
    2)
        echo "\n" ; echo "${CYAN}Users logged on :${NC}" ; who -q ; sleep 2 ; ft_menu;;
    3)
        echo "\n" ; sudo apt install zsh ; echo "\n${GREEN}OhMyZsh is up to date${NC}\n" ; sleep 2 ; ft_menu;;
    4)
        echo "\n" ; echo "${CYAN}Debian Version :${NC}" ; cat /etc/debian_version ; sleep 2 ; ft_menu;;
    5)
        echo "\n" ; echo "${CYAN}Uptime :${NC}" ; uptime -p ; sleep 2 ; ft_menu;;
    6)
        echo "\n" ; sudo apt-get whois  2> /dev/null ; echo "\nDomain: " ; read domain ; whois $domain  2> /dev/null ; sleep 2 ; ft_menu;;
    Q)
        exit;;
    *)
        echo "\n${RED}error${NC}\n" ; sleep 2 ; 
        ft_menu;;
        esac
}
ft_menu
